.main {
    background-image: url('https://aihms.in/blog/wp-content/uploads/2020/04/healthcare3.jpg');
    background-position: center;
    background-size: cover;
    height: 500px;
    color: black;
}

/* Mobile screens */
@media (max-width: 767px) {
    .d-flex {
      flex-direction: column;
    }
    .logo {
        width: 200px !important;
    }
    .home h5{
        display: none !important;
    }
    .home img {
        display: none !important;
    }
    .main{
        height: 350px;
        width: 100%;
        z-index: 1 !important;
    }

    .maincon {
        font-size: 20px !important;
        text-align: start;
        font-weight: bold;
    }
    .layer{
        z-index: 2 !important;
    }
    .bmihead{
      font-size: 30px !important;
    }
    .hel{
        width: 100% !important;
    }
    .headings{
        width: 370px !important;
    }


  
 
  }
  